FirstNameKey=Proba1
LastNameKey=LastName
EmailKey=emailValue@email.com
PhoneKey=0123456789
CountryKey=Romania
YearKey=1980
MonthKey=June
DayKey=16
PasswordKey=Parola123#
ConfirmPasswordKey=Parola123#
LanguagesKey=Romanian